<!DOCTYPE html>
<html lang="en">

<head>

    <title>My School Website</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="http://www.lilavatibaipodarschool.com/" target="_blank">Lilavatibai Podar High School</a>
        </div>

        <div class="collapse navbar-collapse" id="#myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#about">About Lilavatibai Podar High School</a></li>
                <li><a href="#">The Themes</a></li>
                <li><a href="#">Achievements</a></li>
                <li><a href="#">School Events</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </div>
    </nav>

    <section id="about">
        <h1>About Lilavatibai Podar High School</h1>
        <div class="line"></div>
        <br /><br />
        <p>Lilavatibai Podar High School, is a co-educational English medium, unaided institution founded in 1987 by late Shri Ganesh Narayan Podar. The school was named after Late Shrimati Lilavatibai Podar, daughter-in-law of our founder and mother of our patron Late Shri Ganesh Podar.
            <br />
            The School is fully owned and managed by the Anandilal and Ganesh Podar Society. The Educational Complex was founded under the inspiration of Late Shri Pitashree Anandilal Podar in 1927 as a small exclusive school, for all those who love their children and want to impart quality education.
            <br />
            The School has classes from Primary Grade 1 upto ISC Grade 12. The school is registered with the Maharashtra State Education Department and is affiliated to the CISCE Council for the Indian Certificate of Secondary Examination, New Delhi. The school strives to impart sound, liberal education aimed at the development of the total personality of child.
            <br />
            The organizational structure, the board of governors and staff are appointed by the trustees. The functions and process are structured and distributed through a formally established subordinate network.
        </p>
<br /><br />
        <p>Lilavatibai Podar High School today, is co-writing the future with its students. Podar's rich experience and expertise of over eighty years have translated into valuable pedagogical insights and skills. Given that the twenty-first century will see the emergence of a global society, I firmly believe that co-existence between mankind and nature, as well as between diverse cultures, will be indispensable for peaceful and sustainable development anywhere. This is why we are promoting positive attitudes to provide equal opportunities, regardless of gender, race, disabiIity or social background.</p>

        <section id="contact">
            <h1>Contact Us</h1>
            <div class="line"></div>
            <br /><br />

            <div class="announcement">
                <marquee id="marqueeStyle" onmouseover="this.stop()" onmouseout="this.start()">***Feel free to ask quries and write a feedback on school@gmail.com***</marquee>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P1A2j7LnK50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>

        <div class="container">
            <div class="page header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="contact">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3701.87054894168!2d72.837215!3d19.081073!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x85d20157aa65c83!2sLilavatibai%20Podar%20High%20School!5e1!3m2!1sen!2sin!4v1622724292959!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="details">
                <img src="http://www.lilavatibaipodarschool.com/images/headoftheschool.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
                <h3>Principal Name: </h3>
                <h4>Mrs.Sheila Alexander</h4>

                <div class="contact_1">
                    <a href="mailto:school@gmail.com?Subject:Hi!">
                        <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
                    </a>

                    <a href="schoolid">
                        <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;schoolid</h5>
                    </a>

                    <a href="#">
                        <h5><i class="fa fa-photo-square"></i>&nbsp;&nbsp;#</h5>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
